[gd_scene load_steps=5 format=3 uid="uid://c0kbk0t4qlefg"]

[ext_resource type="Texture2D" uid="uid://b501pckd5ma2u" path="res://icon.svg" id="1_22ka0"]
[ext_resource type="Script" path="res://logo_mover.gd" id="1_knld0"]
[ext_resource type="PackedScene" uid="uid://b408l1uy1cnef" path="res://explosion.tscn" id="2_ef6uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl3ux"]
size = Vector2(124, 125)

[node name="FallBrick" type="RigidBody2D"]
script = ExtResource("1_knld0")
explosion_scene = ExtResource("2_ef6uk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_22ka0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bl3ux")
